<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
      margin-right: 10%;
    }

    /* Change styles for span and cancel button on extra small screens */

    h1 {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1>Đăng Nhập</h1>
  <div class="br-all">
    <form method="post">
      <div class="container">
        <label for="uname"><b>Tên Đăng Nhập</b></label>
        <input  [(ngModel)]="username" [ngModelOptions]="{standalone: true}" type="text" placeholder="Email or SDT" name="uname" required>

        <label for="psw"><b>Mật Khẩu</b></label>
        <input  [(ngModel)]="password" [ngModelOptions]="{standalone: true}" type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" (click)="check()">Đăng nhập</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Nhớ Mật Khẩu
        </label>
      </div>
      <div class="container">
        <span class="psw"><a href="#">Quên Mật Khẩu</a></span>
        <button type="button" class="cancelbtn" [routerLink]="['/dangky']">Đăng ký Thành viên</button>
      </div>
    </form>
  </div>
</body>
</html>